#数据库链接
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://localhost\:3306/yayaopromotion_db?useUnicode\=true&characterEncoding\=utf8
jdbcUrl=jdbc\:mysql\://120.25.228.28\:3306/yayaopromotion_db?useUnicode\=true&characterEncoding\=utf8
user=root
password=liliu
